{
  "name": "lumia-discord",
  "version": "1.0.0",
  "description": "Integração discord",
  "main": "src/client/index.js",
  "scripts": {
    "lint": "eslint",
    "dev": "nodemon",
    "gitmoji": "gitmoji -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix ."
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.1",
    "graphql-tag": "^2.12.6",
    "i18next": "^23.2.6",
    "module-alias": "^2.2.3",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "gitmoji-cli": "^8.4.0",
    "husky": "^8.0.3",
    "nodemon": "^1.14.9"
  }
}
